<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biografia</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#" id="main">Página Inicial</a></li>
          <li><a href="#" id="contato">Contato</a></li>
          <li><a href="#" id="biografia">Biografia</a></li>
          <li><a href="#" id="login">Login</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>Cadastra biografia</h1>
    <form>
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required maxlength="100" />
      </div>
      <div class="form-group">
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required />
      </div>
      <div class="form-group">
        <label for="dataFalecimento">Data de Falecimento:</label>
        <input
          type="date"
          id="dataFalecimento"
          name="dataFalecimento"
          required
        />
      </div>
      <div class="form-group">
        <label for="biografia">Biografia:</label>
        <textarea
          id="biografia"
          name="biografia"
          required
          maxlength="1000"
          rows="6"
          cols="60"
        ></textarea>
      </div>
      <!-- <div class="form-group">
        <label for="imagemUrl">URL da Imagem:</label>
        <input type="text" id="imagemUrl" />
      </div>
      <div class="form-group">
        <label for="imagemArquivo">Enviar Imagem:</label>
        <input type="file" id="imagemArquivo" />
      </div> -->
      <div class="form-group">
        <button type="submit" onclick="cadastraBiografia()">
          Enviar cadastro
        </button>
      </div>
    </form>
    <footer>
      <p>
        &copy; Criado e desenvolvido por Danny Sullivan e Deisilani Nunes -
        Todos os direitos reservados.
      </p>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/env.js"></script>
  </body>
</html>
