<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fale Conosco</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
    <script>
    </script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#" id="main">Página Inicial</a></li>
          <li><a href="#" id="contato">Contato</a></li>
          <li><a href="#" id="biografia">Biografia</a></li>
          <li><a href="#" id="login">Login</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>Fale Conosco</h1>
    <form
      name="formulario"
      action="enviar.php"
      method="post"
      onsubmit="return validarFormulario()"
    >
      <label class="form-group" for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" /><br />

      <label class="form-group" for="email">E-mail:</label>
      <input type="email" id="email" name="email" /><br />

      <label class="form-group" for="mensagem">Mensagem:</label><br />
      <textarea padding: 10px; id="mensagem" name="mensagem" rows="6" cols="60"></textarea
      ><br /><br />

      <input type="submit" value="Enviar" onclick="enviaMensagem();"/>
    </form>
    <footer>
      <p>
        &copy; Criado e desenvolvido por Danny Sullivan e Deisilani Nunes -
        Todos os direitos reservados.
      </p>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/env.js"></script>
  </body>
</html>
