<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projeto Diploma Zumbi dos Palmares</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#" id="main">Página Inicial</a></li>
          <li><a href="#" id="contato">Contato</a></li>
          <li><a href="#" id="biografia">Biografia</a></li>
          <li><a href="#" id="login">Login</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Dados do Firebase</h1>
      <div id="nome"></div>
      <div id="biografia"></div>
    </main>
    <footer>
      <p>
        &copy; Criado e desenvolvido por Danny Sullivan e Deisilani Nunes -
        Todos os direitos reservados.
      </p>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/env.js"></script>
  </body>
</html>