<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fale Conosco</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#" id="main">Página Inicial</a></li>
          <li><a href="#" id="contato">Contato</a></li>
          <li><a href="#" id="biografia">Biografia</a></li>
          <li><a href="#" id="login">Login</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="email">Usuário:</label>
        <input type="text" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group">
        <button type="submit" onclick="Login();">Entrar</button>
      </div>
    </form>
    <footer>
      <p>
        &copy; Criado e desenvolvido por Danny Sullivan e Deisilani Nunes -
        Todos os direitos reservados.
      </p>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/env.js"></script>
  </body>
</html>
